### Configuration File - UCAS DATA

## Folder Name:
# The name of the folder to be created by the program for the user to put the data file in. 
folder_name: stu

## Column count: 
# The number of columns in the data. This is used during the import to remove any odd additional columns.
# Leave blank to automatically detect number of columns (this often doesnt work).
column_count: 17

## Pre-clean:
# Determines whether or not the file is pre cleaned. 
# This will remove all occurences of specified characters from the file.
# NB: Use extreme caution when removing characters as, in delimited files, this can cause major error. 
pre_clean: no
characters_to_clean:

## Column names:
# These are the names of the columns, in the data file, to be considered by the program. 
column_names: 
  - STA_STU_FNM1
  - STA_STU_HAD1

## Recall Weight:
# < 1 - This will increase the number of false negatives but may remove false positives.
# = 1 - This would be great if the AI was 100% accurate. Ideally no false negatives or positives. 
# > 1 - Reduces the number of false negatives but introduces false positives. 
recall_weight: 15

## URL column:
# Should the data contain a column with links/urls, specify the name of the column so they can be checked by
# the autochecker. Leave empty if there is no column with urls.
url_columns:

## Format:
# Determines whether or not the program formats the output to all uppercase
# excludes columns listed in exclude.
format_results: no
exclude_columns: